PREREQUISITES
=======================


SCRIPTS
=======================

start:
Starts the xmlgatewayworker. This starts a web server on port 80 with the legacy API endpoint for tickets
sent to the goooooood old Remedy.

test_veris_ticket:
Sends a simple bogus Veris ticket to the webserver and shows the reply.

test_veris_ticket_with_attachment:
Sends a bogus Veris ticket with a small attachment to the webserver and shows the reply.