PREREQUISITES
=======================

SMPP needs an SSH tunnel to work on workstations. Default configuration in the start script configures the smsworker
to send messages through localhost:4444. In order to establish an SSH tunnel towards the real SMSC, we can
setup the tunnel with the following command (traffic to localhost:4444 will be forwarded to SMSC through nebula-test):

ssh -NfL 4444:10.253.97.220:2775 <user>@nebula-test


SCRIPTS
=======================

start:
Starts the smsworker. This connects to the sn.sms message queue, listens for any JSON payload, and connects to
SMSC when a valid payload has been received.

test_sms:
A simple script for testing SMS. The script requires a single argument, which will be the phone number to
send to (and send from).

test_password_sms:
A simple script which sends a SMS of the the type password_sms. The script requires a single argument, which will be the phone number to
send to (and send from).
